; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Godot Game"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://icon.svg"

[input]

place_path={
"deadzone": 0.5,
"events": [{
"keycode": 32,
"type": "key"
}, {
"button_index": 1,
"type": "mouse_button"
}]
}
move_forward={
"deadzone": 0.5,
"events": [{
"keycode": 87,
"type": "key"
}]
}
move_backward={
"deadzone": 0.5,
"events": [{
"keycode": 83,
"type": "key"
}]
}
move_left={
"deadzone": 0.5,
"events": [{
"keycode": 65,
"type": "key"
}]
}
move_right={
"deadzone": 0.5,
"events": [{
"keycode": 68,
"type": "key"
}]
}
move_up={
"deadzone": 0.5,
"events": [{
"keycode": 69,
"type": "key",
}]
}
move_down={
"deadzone": 0.5,
"events": [{
"keycode": 81,
"type": "key",
}]
}
ui_shift={
"deadzone": 0.5,
"events": [{
"keycode": 4194305,
"type": "key",
}]
}
