[gd_scene load_steps=3 format=3 uid="uid://tower"]

[ext_resource type="Script" path="res://tower.gd" id="1"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(1, 1, 1)

[node name="Tower" type="Node3D"]
script = ExtResource("1")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
